#include <iostream>
using namespace std;
void main()
{//Пользователь вводит с клавиатуры число - программа должна показать сколько в данном числе цифр. Число вводится целиком в одну переменную.
 int x=0,y;   
 cout << "Enter a num Y: \n";
 cin >> y;
 /*for (x=1;y>10;x++)
		{y/=10;}
 cout < "your number contains " << x << " digits\n";*/

 //Пользователь вводит с клавиатуры число, необходимо перевернуть его (число) и вывести на экран.


//Пользователь вводит с клавиатуры число, необходимо показать на экран сумму его цифр.
 while(y>10)
		{
			y/=10;
			y=x+x;
		}
 cout << x ;

}