#include <iostream>
using namespace std;
void main()
{	//Создать программу, которая выводит на экран простые числа в диапазоне от 2 до 1000. (Число называется простым, если оно делится только на 1 и на само себя без остатка; причем числа 1 и 2 простыми не считаются). 

	//int a=2,b=1000;
	//for(int n=a;n<1000;n++) {
	//for(int os=0;os==0;os++){
	//os=n/n;
	//}
	//cout << n << "\t" ;
	//}

	//Написать программу, которая выводит на экран - следующую фигуру: прямоугольник

	int a,b;
	cin >> a;
	cin >> b;
	for(int x=-2;x<a;x++){
		cout << "*";
	}
	cout << "**\n";
	for(int y=0;y<b;y++){
		cout << "*";
		for(int x=-2;x<a;x++){
			cout << " ";
		}
		cout << "*\n";
	}
	for(int x=-2;x<a;x++){
		cout << "*";
	}
	cout << "**\n";

	//При помощи цикла показать на экран календарь текущего месяца.

	//for(int x=1;x<31;x++)
	//{
	//	for(int j=1;j=7;j++)
	//	{
	//		cout << "\n";
	//	}
	//	cout <<x <<"  "<< endl;
	//}


}