#include <iostream>
using namespace std;
void main()
{

//–азработать программу, котора€ выводит на экран линию из символов. „исло символов, какой использовать символ, и кака€ будет лини€ -
//вертикальна€, или горизонтальна€ - указывает пользователь. 

	//char s;
	//int count, i=1;
	//bool key;
	//cout << "Enter a symbols of line: ";
	//cin >> s;
	//cout << "\nEnter a count of symbols in line: ";
	//cin >> count;
	//cout << "If you want to draw line press 1, or press 0 to draw column\n";
	//cin >> key;

	//if(key)
	//	{
	//		while(i<=count)
	//		{	cout<<s;
	//			i++;
	//		}
	//	cout << endl << endl;
	//	}
	//else
	//	{
	//		while(i<=count)
	//		{	cout<<s<<endl;
	//			i++;
	//		}
	//		cout << endl << endl;
	//	}

//	2. Ќаписать программу, котора€ находит сумму всех целых нечетных чисел в диапазоне, указанном пользователе.


	//int a=0, b=0, i=0;
 //   cout<<"Enter start value: ";
 //   cin>>i;
 //   cout<<"Enter end value: ";
 //   cin>>b;

	//while(i<=b)
 //   {
 //       if(i % 2 != 0)
 //           a+=i;
 //       i++;
 //   }
 //   cout<<a<<endl;


	//3. ƒано натуральное число n. Ќаписать программу, котора€ вычисл€ет факториал неотрицательных целых чисел n (т.е. число целое и больше 0). ‘ормула вычислени€ факториала приведена ниже. 
	//	n! = 1*2*3*....*n, (формула вычислени€ факториала числа n)
	//	0! = 1 (факториал 0 равен 1 (по определению факториала))

 
	unsigned int BEGIN=1; // начало диапазона суммируемых значений
	cout << "Enter a number: " << endl;
	int END; // конец диапазона суммируемых значений
	cin >> END;
	
	int SUMM=1; // переменна€ дл€ накоплени€ суммы
	int i=BEGIN; // управл€юща€ переменна€ цикла

	// проверка услови€ 
	while(i<=END){ //(сравнение управл€ющей переменной с окончанием диапазона)
		SUMM*=i;// накапливание суммы
		i++;// изменение управл€ющей переменной
	}
	
	// показ результата
	cout<<"Result - "<<SUMM<<"\n\n";

}